<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno adaptable</title>
</head>
<style>


*{

    box-sizing: border-box;
    text-align: center;
    
}

.header{
    background-color: chartreuse;
    width: 100%;
    float: left;
    height: 60px;
}
.footer{


background-color: burlywood;
width: 100%;
float: left;
height: 40px;

}
.menu{

    background-color: blueviolet;
    width: 25%;
    float: left;
}
.dashbord{

    background-color: blue;
    width: 50%;
    float: left;
}
.rss{

    background-color: brown;
    width: 25%;
    float: left;
}
.Main{

background-color: aqua;
width: 100%;
float: left;
height: 300px;

}


</style>
<body> 
    <div class="header">
        Header
    </div>
    <div class="Main">
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Acerca de</li>
            <li>Nosotros</li>
        </ul>
    </div >
    <div class="dashbord">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum doloremque suscipit cumque? Vero animi, in fugit amet
            reiciendis vel ad adipisci architecto facere, saepe, voluptates dolore. Quidem, consequatur? Fuga, nostrum?</p>
    
    </div>
    <div class="rss">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magni veritatis cumque sed fuga. Aspernatur omnis
        ipsum sunt aliquam non officia veritatis repellendus. Quibusdam eius velit ex doloremque, accusantium nisi.
        </p>
    
    </div>
    </div> 

    <div class="footer">
    
        Footer
    
    </div>

 
</body>
</html>